policies:
  - type: commit
    spec:
      header:
        length: 72
        imperative: true
        case: upper
        invalidLastCharacters: .
      body:
        required: true
      dco: true
      spellcheck:
        locale: US
